# delivery

./: pom.xml
src/main/java/org/raif/delivery/: DefaultDomainEventPublisher.java  DeliveryApplication.java  DomainEventPublisher.java
src/main/java/org/raif/delivery/adapters/in/http/: DeliveryController.java  ResponseExceptions.java
src/main/java/org/raif/delivery/adapters/in/kafka/: BasketEventsConsumer.java  KafkaConfig.java
src/main/java/org/raif/delivery/core/application/commands/: AddStoragePlaceCommand.java  AddStoragePlaceCommandHandler.java  AddStoragePlaceCommandHandlerImpl.java  AssignOrderCommand.java  AssignOrderCommandHandler.java  AssignOrderCommandHandlerImpl.java  CreateCourierCommand.java  CreateCourierCommandHandler.java  CreateCourierCommandHandlerImpl.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  CreateOrderCommandHandlerImpl.java  MoveCouriersCommand.java  MoveCouriersCommandHandler.java  MoveCouriersCommandHandlerImpl.java
src/main/java/org/raif/delivery/core/application/eventhandlers/: OrderCompletedDomainEventHandler.java  OrderCompletedDomainEventHandlerImpl.java  OrderCreatedDomainEventHandler.java  OrderCreatedDomainEventHandlerImpl.java
src/main/java/org/raif/delivery/core/application/queries/: GetAllCouriersQueryHandler.java  GetAllCouriersQueryHandlerImpl.java  GetCouriersQueryHandler.java  GetCouriersQueryHandlerImpl.java  GetCouriersResponse.java  GetUnfinishedOrdersQueryHandler.java  GetUnfinishedOrdersQueryHandlerImpl.java  GetUnfinishedOrdersResponse.java
src/main/java/org/raif/delivery/core/application/usecases/: AssignOrdersUseCase.java  AssignOrdersUseCaseImpl.java  MoveCouriersUseCase.java  MoveCouriersUseCaseImpl.java
src/main/java/org/raif/delivery/core/application/сommands/: AddStoragePlaceCommand.java  AddStoragePlaceCommandHandler.java  AddStoragePlaceCommandHandlerImpl.java  AssignOrderCommand.java  AssignOrderCommandHandler.java  AssignOrderCommandHandlerImpl.java  CreateCourierCommand.java  CreateCourierCommandHandler.java  CreateCourierCommandHandlerImpl.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  CreateOrderCommandHandlerImpl.java  MoveCouriersCommand.java  MoveCouriersCommandHandler.java  MoveCouriersCommandHandlerImpl.java
src/main/java/org/raif/delivery/core/domain/events/: OrderCompletedDomainEvent.java  OrderCreatedDomainEvent.java
src/main/java/org/raif/delivery/core/domain/kernal/: Location.java
src/main/java/org/raif/delivery/core/domain/kernel/: Location.java
src/main/java/org/raif/delivery/core/domain/services/: OrderDispatcher.java  OrderDispatcherImpl.java
src/main/java/org/raif/delivery/core/ports/: AggregateTracker.java  CourierRepository.java  GeoClient.java  OrderEventProducer.java  OrderRepository.java  UnitOfWork.java
src/main/java/org/raif/delivery/infrastructure/configuration/: GrpcConfiguration.java  GrpcProperties.java  QuartzConfig.java
src/main/java/org/raif/delivery/infrastructure/jobs/: AssignOrdersJob.java  MoveCouriersJob.java
src/main/java/org/raif/delivery/libs/ddd/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/org/raif/delivery/libs/errs/: Err.java  Error.java  Except.java  GeneralErrors.java  Result.java  UnitResult.java
src/main/java/org/raif/libs/ddd/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/org/raif/libs/errs/: Err.java  Error.java  Except.java  GeneralErrors.java  Result.java  UnitResult.java
src/main/proto/: geo.proto
src/main/resources/: application.yml
src/test/java/org/raif/delivery/: BaseTest.java  DeliveryApplicationTests.java  LocationTest.java
src/test/java/org/raif/delivery/core/application/queries/: GetCouriersQueryHandlerImplTest.java  GetUnfinishedOrdersQueryHandlerImplTest.java
src/test/resources/: get_couriers.sql  get_orders.sql
(+21 files in other folders)
